name: ipresent
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  shared_preferences: ^2.0.5
  recase: ^4.0.0
  shimmer: ^2.0.0
  cool_alert: ^1.1.0
  fluttertoast: ^8.0.7
  top_snackbar_flutter: ^1.0.0
  move_to_background: ^1.0.2
  #syncfusion_flutter_calendar: ^19.1.69
  table_calendar: ^3.0.0
  #login
  google_sign_in: ^5.0.4
  #maps
  geolocator: ^7.0.3
  latlong2: ^0.8.0
  latlng: ^0.1.0
  location: ^4.1.1
  device_info: ^2.0.1
  flutter_compass: ^0.6.0
  connectivity: ^3.0.4
  package_info: ^2.0.0
  map: ^0.9.0
  cached_network_image: ^3.0.0
  flutter_map: ^0.13.0
  dio: ^4.0.0
  flutter_polyline_points: ^1.0.0
  google_maps_flutter: ^2.0.6
  
  #dashboard
  fl_chart: ^0.36.1
  cupertino_icons: ^1.0.3
  google_fonts: ^2.1.0
  flutter_svg: ^0.22.0
  velocity_x: ^3.2.0

  #Firebase
  firebase_core: ^1.1.0
  firebase_auth: ^1.1.2
  cloud_firestore: ^1.0.7
  firebase_storage: ^8.0.5
  #State Management
  stacked: ^2.1.1
  stacked_services: ^0.8.5
  stacked_hooks: ^0.2.0
  get_it: ^6.1.1
  injectable: ^1.3.0
  auto_route_generator: ^2.1.0
  build_runner: ^2.0.1
  injectable_generator: ^1.3.0
  #Route
  auto_route: ^2.2.0


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  
  flutter_neumorphic: ^3.1.0
  flutter_animarker: ^3.2.0

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/icons/
    - assets/images/
  

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
